{
  "name": "p",
  "description": "rapid prototyping with webpack",
  "scripts": {
    "start": "sh script/webpack-dev-server.sh",
    "api:mock": "json-server -d 400 --watch db/db.json",
    "clean:dev": "if [ -d build-dev ]; then rm -rf build-dev; fi",
    "clean:build": "if [ -d build ]; then rm -rf build; fi",
    "jade:build": "jade -o build src/template/index.jade",
    "webpack": "webpack --config config/webpack.config.babel.js",
    "build": "NODE_ENV=production sh script/build.sh"
  },
  "author": "sugarshin",
  "license": "MIT"
}
